cc_library {
    name: "libaptX_encoder",
    cflags: ["-O3", "-Wno-error"],
    local_include_dirs: ["include"],
    srcs: [
        "libaptX_encoder/encode.c",
        "libaptX_encoder/main.c",
        "libaptX_encoder/params.c",
        "libaptX_encoder/processor.c",
        "libaptX_encoder/qmf.c",
        "libaptX_encoder/quantizer.c",
        "libaptX_encoder/search.c",
    ],
}

cc_library {
    name: "libaptXHD_encoder",
    cflags: ["-O3", "-Wno-error"],
    local_include_dirs: ["include"],
    srcs: [
        "libaptXHD_encoder/encode.c",
        "libaptXHD_encoder/main.c",
        "libaptXHD_encoder/params.c",
        "libaptXHD_encoder/processor.c",
        "libaptXHD_encoder/qmf.c",
        "libaptXHD_encoder/quantizer.c",
        "libaptXHD_encoder/search.c",
    ],
}
